# Client ID
config.security.oauth.client.id=frontendapp

# Secret ID
config.security.oauth.client.secret=12345

# Key para firmar el token
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou

# local
#spring.zipkin.base-url=http://localhost:9411/

#docker
spring.zipkin.base-url=http://zipkin-server:9411/
spring.rabbitmq.host=servicio-rabbitmq38