spring.application.name=servicio-oauth
server.port=9100

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

# local
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# docker
eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka

spring.zipkin.sender.type=rabbit

